{
  "name": "kivufoot-bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node diffusion.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  }
}
